:root {
  --bg: #f5f7fb;
  --fg: #0f172a;
  --muted: #64748b;
  --border: #e2e8f0;
  --border-strong: #cbd5e1;
  --card: #ffffff;
  --primary: #2563eb;
  --primary-soft: rgba(37, 99, 235, 0.1);
  --danger: #dc2626;
  --success: #0f9d58;
  --shadow: 0 20px 40px rgba(15, 23, 42, 0.08);
  font-size: 16px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #070c1b;
    --fg: #f3f4f6;
    --muted: #94a3b8;
    --border: #1f2937;
    --border-strong: #334155;
    --card: #0f172a;
    --primary: #3b82f6;
    --primary-soft: rgba(59, 130, 246, 0.15);
    --danger: #ef4444;
    --success: #22c55e;
    --shadow: 0 25px 50px rgba(2, 6, 23, 0.6);
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 32px 24px 64px;
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
}

header {
  padding-bottom: 16px;
}

.header-top {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.header-copy h1 {
  margin: 0 0 6px;
  font-size: 2rem;
  letter-spacing: -0.02em;
}

.header-copy p {
  margin: 0;
  color: var(--muted);
}

.header-button {
  border: 1px solid var(--border-strong);
  background: var(--card);
  color: var(--primary);
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 999px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.header-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 24px;
  box-shadow: var(--shadow);
}

.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 18px;
}

.section-head h2 {
  margin: 0;
  font-size: 1.25rem;
}

.section-body {
  display: grid;
  gap: 20px;
}

@media (min-width: 980px) {
  #users-section .section-body {
    grid-template-columns: 320px 1fr;
  }
}

button {
  border: none;
  border-radius: 12px;
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  padding: 10px 18px;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 18px rgba(37, 99, 235, 0.25);
}

button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
  box-shadow: none;
}

.form-panel form {
  display: grid;
  gap: 14px;
}

label {
  font-size: 0.95rem;
  color: var(--muted);
  display: block;
}

input[type="text"],
input[type="password"],
select,
input[type="file"] {
  width: 100%;
  margin-top: 6px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border-strong);
  background: #fff;
  color: var(--fg);
  font-size: 0.95rem;
}

select[multiple] {
  min-height: 160px;
}

.form-actions {
  display: flex;
  gap: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
}

th,
td {
  padding: 10px 14px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}

tbody tr:hover {
  background: var(--primary-soft);
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 0.78rem;
  font-weight: 600;
}

.tag.role-admin {
  background: rgba(234, 179, 8, 0.15);
  color: #b45309;
}

.tag.role-authenticated {
  background: rgba(59, 130, 246, 0.2);
  color: #1d4ed8;
}

.tag.status-active {
  background: rgba(16, 185, 129, 0.15);
  color: #047857;
}

.tag.status-disabled {
  background: rgba(239, 68, 68, 0.18);
  color: var(--danger);
}

.actions {
  display: flex;
  gap: 6px;
}

.actions button {
  padding: 8px 12px;
}

.project-card {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  display: grid;
  gap: 14px;
  background: rgba(37, 99, 235, 0.03);
}

.project-card header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.project-card h3 {
  margin: 0;
}

.checkbox-group {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.checkbox-group label {
  color: var(--fg);
}

select.allowed-users {
  width: 100%;
}

#messages {
  min-height: 48px;
}

.message {
  padding: 14px 18px;
  border-radius: 14px;
  margin-bottom: 20px;
  border: 1px solid var(--border);
}

.message.info {
  background: rgba(37, 99, 235, 0.08);
  border-color: rgba(37, 99, 235, 0.25);
}

.message.success {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.35);
}

.message.error {
  background: rgba(248, 113, 113, 0.12);
  border-color: rgba(248, 113, 113, 0.35);
}

.message.warning {
  background: rgba(251, 191, 36, 0.15);
  border-color: rgba(251, 191, 36, 0.4);
}

.help {
  font-size: 0.9rem;
  color: var(--muted);
}

.license-card ul {
  margin: 0;
  padding-left: 20px;
  color: var(--muted);
  line-height: 1.5;
}

.license-card ul li + li {
  margin-top: 6px;
}

.project-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-checkbox-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  color: var(--fg);
}

.project-checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

#project-access-table {
  width: 100%;
}

#project-access-table td.project-checkboxes {
  padding: 12px 14px;
}

.public-projects-panel {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}

.public-projects-panel h3 {
  margin: 0 0 12px;
  font-size: 1.1rem;
}

#public-projects-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}

.public-project-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  color: var(--fg);
  cursor: pointer;
}

.public-project-toggle input[type="checkbox"] {
  width: auto;
  margin: 0;
  cursor: pointer;
}

.access-controls h3 {
  margin: 0 0 12px;
  font-size: 1.1rem;
}
